<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeScreen"
    android:orientation="vertical"
    android:gravity="center"

    android:weightSum="100"

    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="100"
        android:layout_weight="70"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30dp"
            android:gravity="center"
            android:layout_weight="35"
            android:textColor="#3385ff"
            android:layout_marginBottom="-90dp"
            android:textStyle="bold"
            android:fontFamily="@font/dancing_script"
            app:fontFamily="@font/dancing_script"/>
        <TextView
            android:id="@+id/welcometext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textSize="30dp"

            android:gravity="center"
            android:layout_weight="35"
            android:textColor="#000"
            android:textStyle="bold"
            android:fontFamily="@font/dancing_script"
            app:fontFamily="@font/dancing_script"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userimg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="30"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"

            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:gravity="center"
        >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="continue"
            android:onClick="goToDashbord"
            android:drawableRight="@drawable/next_icon"
            ></Button>

    </LinearLayout>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
    </com.google.android.gms.ads.AdView>


</LinearLayout>