<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".PostAnOffer"
    android:orientation="vertical"
    android:weightSum="100"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="50"
        >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="50"
        android:weightSum="100"
        android:orientation="vertical"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            android:weightSum="100"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"

                />
            <Button
                android:id="@+id/amStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am student"
                android:theme="@style/FlatButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@color/myWeight"
                android:textColor="#1f1f7a"
                android:fontFamily="@font/dancing_script"
                android:textSize="17dp"
                android:drawableRight="@drawable/student_icon"
                android:layout_marginBottom="10dp"


                android:onClick="amStudent"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"

                />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:weightSum="100"
            android:orientation="horizontal"
            >
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="25"
                android:layout_height="wrap_content"

                />
            <Button
                android:id="@+id/amEmployer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I am employer"
                android:theme="@style/FlatButton"
                style="@style/Widget.AppCompat.Button.Borderless.Colored"
                android:background="@color/myWeight"
                android:textColor="#1f1f7a"
                android:fontFamily="@font/dancing_script"
                android:textSize="17dp"

               android:drawableRight="@drawable/employer_icon"

                android:onClick="amEmployer"
                />



        </LinearLayout>


    </LinearLayout>


</LinearLayout>