<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    tools:context=".PostAnOffer">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:padding="10dp"
                android:paddingLeft="10dp"
                android:background="#AAb8b894"

                >


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="30"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="horizontal">


                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/imageViewId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:civ_border_width="2dp"
                        app:civ_border_color="#FF000000"
                        />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="70"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp"
                    android:layout_marginBottom="30dp">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:background="#AAff9900">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nom "
                            android:textStyle="bold|italic"


                            android:paddingBottom="5dp"
                            android:id="@+id/FirstNameId"
                            />

                    </TableRow>

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="50"
                        android:layout_marginTop="10dp"
                        android:background="#AAff9900">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Prnnom "
                            android:textStyle="bold|italic"
                            android:id="@+id/LastNameId"
                            />
                    </TableRow>
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="20dp"
                    android:background="#AAb8b894"
                    >
                    <EditText

                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TittleOffre"
                        android:hint="@string/offre_title"
                        android:textColor="#000"
                        android:textStyle="bold|italic"
                        android:background="@android:color/transparent"
                        />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#AAb8b894"
                        android:gravity="left|top"
                        android:hint="offre details"
                        android:inputType="textMultiLine"
                        android:lines="3"
                        android:maxLines="10"
                        android:minLines="3"
                        android:padding="10dp"
                        android:scrollbars="vertical"
                        android:id="@+id/offerBody"
                        android:textColor="#000"

                        />
                    />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:weightSum="100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="50"
                        android:layout_height="wrap_content"
                        android:text="payé"
                        android:layout_marginLeft="20dp"

                        />
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="50"
                            android:text="oui"
                            android:textAlignment="center"
                            ></TextView>
                        <CheckBox android:layout_height="wrap_content"
                            android:layout_width="0dp"
                            android:layout_weight="50"
                            android:id="@+id/yesPaid"
                            />

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:weightSum="100"
                        android:orientation="horizontal"
                        />

                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="7dp"
                    android:layout_weight="1"
                    android:weightSum="100"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="30"
                        android:layout_height="match_parent"
                        android:text="Commencer a"
                        android:gravity="center"
                        />

                  <Button
                      android:layout_width="0dp"
                      android:layout_height="match_parent"
                      android:layout_weight="20"
                      android:text="jour"
                      ></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="20"
                        android:text="mois"
                        ></Button>

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="25"
                        android:text="annee"
                        ></Button>
                </LinearLayout>
            </TableRow>
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >


                    <Button

                        android:id="@+id/id_Domain"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_domoain"
                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="#1f1f7a"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="17dp"
                        android:drawableRight="@drawable/three_dots"


                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TextDomaine"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >

                    <Button

                        android:id="@+id/id_Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/select_type"
                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="#1f1f7a"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="17dp"
                        android:drawableRight="@drawable/three_dots"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TextType"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_Requiremments"
                        android:text="@string/requiremments"
                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="#1f1f7a"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="17dp"
                        android:drawableRight="@drawable/three_dots"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TextRequiremments"
                        android:textColor="@color/colorPrimary"

                        />

                </LinearLayout>

            </TableRow>

            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/id_Skills"
                        android:text="@string/skills_and_experiences"
                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="#1f1f7a"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="17dp"
                        android:drawableRight="@drawable/three_dots"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TextSkills"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="#1f1f7a"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="17dp"
                        android:drawableRight="@drawable/three_dots"

                        android:id="@+id/id_Ville_prefere"
                        android:text="@string/Ville_prefere"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TextVillePrefere"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="#1f1f7a"
                        android:fontFamily="@font/dancing_script"
                        android:textSize="17dp"
                        android:drawableRight="@drawable/three_dots"

                        android:id="@+id/id_periode_de_stage"
                        android:text="@string/Periode_stage"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:id="@+id/id_TextPeriodeStage"
                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>

            </TableRow>
            <TableRow

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="100"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_margin="7dp"
                    >

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/postule_Btn"
                        android:text="@string/postuler"
                        android:theme="@style/FlatButton"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:background="@color/myWeight"
                        android:textColor="@color/colorPrimary"
                        />



                </LinearLayout>

            </TableRow>
            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/adViewi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="center"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3940256099942544/6300978111">
            </com.google.android.gms.ads.AdView>
        </TableLayout>




    </RelativeLayout>

</ScrollView>